.needs <std>

import * from "io" under io;
import * from "strings" under str;

int letterToNumber(char letter);

import Board from "./src/Board";

int main(){
	Board b = Board();
	while (1 == 1){
		io.clear();
		io.print("\n");
		b.display();
		io.print("Enter a Piece Location: ");
		char 20 input;
		io.readString(?input);
		char letter = str.str_at(?input, 0);
		char cNumber = str.str_at(?input, 1);
		if (letter == 'q'){
			io.print("Thank you for playing!\n");
			io.print("Quitting...\n");
			return 0;
		};
		int number = io.toInt(cNumber);
		number = number - 1;
		int intLetter = letterToNumber(letter);
		b.select(intLetter, number);

		io.clear();
		io.print("\n");
		b.display();

		io.print("Enter a move: ");
		io.readString(?input);

		letter = str.str_at(?input, 0);
		cNumber = str.str_at(?input, 1);

		number = io.toInt(cNumber);
		number = number - 1;
		intLetter = letterToNumber(letter);
		b.move(intLetter, number);
	};
	return 0;
};

int letterToNumber(char letter){
	
	if letter == 'a' return 0;
	if letter == 'A' return 0;
	if letter == 'b' return 1;
	if letter == 'B' return 1;
	if letter == 'c' return 2;
	if letter == 'C' return 2;
	if letter == 'd' return 3;
	if letter == 'D' return 3;
	if letter == 'e' return 4;
	if letter == 'E' return 4;
	if letter == 'f' return 5;
	if letter == 'F' return 5;
	if letter == 'g' return 6;
	if letter == 'G' return 6;
	if letter == 'h' return 7;
	if letter == 'H' return 7;

	//if we get here, we have an invalid letter
	return -1;
};